{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 1,
  "lineage": "fe01ef43-2cb8-ec2e-5093-8671d13a5219",
  "outputs": {
    "user": {
      "value": "rizul123",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::450183644535:user/rizul123",
            "id": "AIDAWRUIJIV3S6PTXFIL7",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "rizul123"
            },
            "user_id": "AIDAWRUIJIV3S6PTXFIL7",
            "user_name": "rizul123"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
